<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Road Quality</title>
</head>

<body>
  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <div>
        <a class="navbar-brand " href="#page-top"><Span>Integrated System for Meausinrg Road Surface Roughness </Span></a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>

  <div class="row">


    <div class="column left">
      <div class="sidenav">
        <br><br><br>
        <a href="#Dashboard">Dashboard</a>
        <a href="#Table">Table</a>
        <a href="#Documentaion">Documentaion</a>
        <a href="#Live-Demo">Live-Demo</a>
      </div>

    </div>

    <div class="column middle">

      <div class="row">
        <div class="map-column polaroid">
          <p style='font-size:25px'><i class='fas fa-globe' ></i>Map</p>
          <img class="map" src="https://www.harvard.edu/sites/default/files/content/harvard-map-google.jpg">
        </div>

      </div>
      

      <div class="row">
        <div class="map-column polaroid  ">
            <p style='font-size:24px'><i class='fas fa-info'></i> Graph</p>
          <img class="graph" src="https://www.cnppid.com/wp-content/uploads/2016/12/line_graph.png">
        </div>
      </div>
    </div>

    <div class="column right">

      <div class=" polaroid row ">
        <div class="  image-column">
            <p style='font-size:24px'><i class='fas fa-camera'></i> Original Image</p>
          <img class="original-image" src="https://canadianfamily.ca/wp-content/uploads/2016/03/road-trip.jpg">
        </div>
      </div>

      <br>
      <div class=" polaroid row">
          <p style='font-size:24px'> <i class='fas fa-bolt'></i> Processed Image</p>
        <div class=" image-column ">
          <img class="processed-image " src="https://i.stack.imgur.com/uNx74.png">
        </div>

      </div>
    </div>



    <!-- Optional JavaScript    <div class="column right" style="background-color:#bbb;"> -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"></script>
</body>

</html>