<!DOCTYPE html>

<html>

<head>

<script>

 function foo () {

      $.ajax({

        url:"uploadimages.php", //the page containing php script

        type: "POST", //request type

        success:function(result){

         alert(result);

       }

     });

 }

</script>

</head>

<body>



<form>

    <button type="button" onclick="foo()">Click Me</button>

</form>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

</body>

</html>